# revolut-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/abc/: MainClass.java  Pico.java  TransferApp.java  TransferAppModule.java
src/main/java/com/abc/config/: JSONResponseTransformer.java
src/main/java/com/abc/dto/: AccountStateDTO.java  TransferDTO.java
src/main/java/com/abc/dto/mapper/: AccountStateDTOMapper.java
src/main/java/com/abc/dto/transformer/: JSONResponseTransformer.java
src/main/java/com/abc/dto/validation/: AbstractDTOValidator.java  NotEmpty.java  TransferDTOValidator.java
src/main/java/com/abc/entity/: Account.java
src/main/java/com/abc/mapper/: AccountStateDTOMapper.java
src/main/java/com/abc/route/: GetByIdRoute.java  PostRoute.java
src/main/java/com/abc/service/: AccountService.java  TransactionService.java
src/main/java/com/transferapp/: TransferApp.java  TransferAppModule.java
src/main/java/com/transferapp/dto/: AccountStateDTO.java  ErrorResponseDTO.java  ResponseMessageDTO.java  TransferDTO.java
src/main/java/com/transferapp/dto/mapper/: AccountStateDTOMapper.java
src/main/java/com/transferapp/dto/transformer/: JSONResponseTransformer.java
src/main/java/com/transferapp/dto/validation/: AbstractDTOValidator.java  NotEmpty.java  TransferDTOValidator.java
src/main/java/com/transferapp/entity/: Account.java
src/main/java/com/transferapp/route/: GetByIdRoute.java  PostRoute.java
src/main/java/com/transferapp/service/: AccountService.java  TransactionService.java
src/main/resources/: hibernate.properties
src/test/java/com/abc/e2e/: E2ETest.java
src/test/java/com/transferapp/dto/mapper/: AccountStateDTOMapperTest.java
src/test/java/com/transferapp/dto/validation/: TransferDTOValidatorTest.java
src/test/java/com/transferapp/e2e/: E2ETest.java
src/test/java/com/transferapp/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/transferapp/util/: DTOUtils.java
