plugins {
    id 'java'
}

group 'com.transferapp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    compile "org.projectlombok:lombok:1.18.10"
    compile "com.google.code.gson:gson:2.8.6"
    compile "org.hibernate:hibernate-core:5.4.10.Final"
    compile "commons-beanutils:commons-beanutils:1.9.4"
    compile "org.apache.commons:commons-collections4:4.1"
    compile "org.slf4j:slf4j-log4j12:1.7.30"
    compile "com.google.inject:guice:4.2.2"

    runtimeOnly "com.h2database:h2:1.4.200"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testCompile "io.rest-assured:rest-assured:3.0.0"
    testCompile "org.awaitility:awaitility:4.0.1"
    testCompile "org.mockito:mockito-core:3.2.4"
}
