plugins {
    id 'java'
}

group 'com.abc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    compile "org.projectlombok:lombok:1.18.10"
    compile "com.google.code.gson:gson:2.8.6"
    compile "org.hibernate:hibernate-core:5.4.10.Final"
    compile "commons-beanutils:commons-beanutils:1.9.4"
    compile "org.apache.commons:commons-collections4:4.1"

    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
