javax.persistence.schema-generation.database.action=drop-and-create
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2:mem:abc
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
hibernate.jdbc.time_zone=UTC
#hibernate.show_sql=true
